---
dependency:
  name: galaxy
driver:
  name: podman
provisioner:
  name: ansible
platforms:
  - name: fedora
    image: docker.io/geerlingguy/docker-fedora39-ansible:latest
    command: /lib/systemd/systemd
  - name: ubuntu
    image: docker.io/geerlingguy/docker-ubuntu2204-ansible:latest
    command: /lib/systemd/systemd
  - name: rockylinux9
    image: docker.io/geerlingguy/docker-rockylinux9-ansible:latest
    command: /lib/systemd/systemd
