---
# defaults file for httpd

httpd_service_name: httpd.service
httpd_service_state: started
httpd_service_enabled: true
httpd_package_state: present
httpd_package:
  - httpd
  - mod_ssl

httpd_firewalld_state: enabled
httpd_firewalld_service: http
httpd_firewalld_zone:
